# isoftstone

./: pom.xml
daka-aop/src/main/java/com/system/aop/model/: AopLog.java
daka-aop/src/main/java/com/system/aop/proxy/: AopLogProxy.java
daka-common/: pom.xml
daka-common/src/main/java/com/email/common/: HttpUtils.java  ResponseResult.java
daka-sign/isoftstone-sign-impl/: pom.xml
daka-sign/isoftstone-sign-impl/src/main/java/com/system/sign/service/impl/: AttenceServiceImpl.java
daka-sign/isoftstone-sign-service/: pom.xml
daka-sign/isoftstone-sign-web/src/main/java/com/system/sign/web/: AttenceContorller.java
daka-sign/isoftstone-sign-web/src/main/resources/config/: context.xml
daka-war/: pom.xml
isoftstone-aop/: pom.xml
isoftstone-common/src/main/java/com/email/common/: EmailUtils.java  EntityUtil.java
isoftstone-sign/: pom.xml
isoftstone-sign/isoftstone-sign-service/src/main/java/com/system/sign/service/: AttenceService.java
isoftstone-sign/isoftstone-sign-service/src/main/java/com/system/sign/service/model/: Attence.java  EmployeeInfo.java
isoftstone-sign/isoftstone-sign-web/: pom.xml
isoftstone-sign/isoftstone-sign-web/src/main/java/com/system/sign/config/: DubboConfig.java
isoftstone-sign/isoftstone-sign-web/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
isoftstone-war/src/main/java/com/system/: ISoftStoneApplication.java
