<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.system</groupId>
	<artifactId>isoftstone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>isoftstone-sign</module>
		<module>isoftstone-war</module>
		<module>isoftstone-common</module>
		<module>isoftstone-aop</module>
	</modules>
	<packaging>pom</packaging>
	<name>isoftstone</name>
	<description>软通动力相关服务</description>

	<!--父节点，springBoot-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<isoftstone.version>0.0.1-SNAPSHOT</isoftstone.version>
		<com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>
		<org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
		<com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		 <dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>dubbo</artifactId>
		     <version>${com.alibaba.dubbo.version}</version>
		     <exclusions>
		         <exclusion>
		             <groupId>log4j</groupId>
		             <artifactId>log4j</artifactId>
		         </exclusion>
		         <exclusion>
		             <groupId>commons-logging</groupId>
		             <artifactId>commons-logging</artifactId>
		         </exclusion>
		         <exclusion>
		             <groupId>org.springframework</groupId>
		             <artifactId>spring</artifactId>
		         </exclusion>
		         <exclusion>
		             <groupId>com.alibaba</groupId>
		             <artifactId>fastjson</artifactId>
		         </exclusion>
		     </exclusions>
		 </dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${org.apache.zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${com.github.sgroschupf.zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


</project>
